PORT = 

MONGODB_URL = mongodb://localhost:27017/codersocial

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRY = 

JWT_ACCESS_TOKEN = 
JWT_ACCESS_EXPIRY =

FORGOT_PASSWORD_EXPIRY = 

COOKIE_EXPIRE_DAY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

SENDER_MAIL = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 