.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  min-width: 0px;
}

.component {
  display: flex;
  margin: 0px;
  flex: 1 1 0%;
  flex-direction: column;
  background-color: var(--color-background);
  width: 100%;
  padding: 1rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.container-post {
  width: 100%;
}

.container-post>ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-layout {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  max-width: 80rem;
  width: 100%;
  margin: 0px auto;
}

.container-sidebar {
  display: none;
  max-width: 16rem;
}

.sidebar-right {
  display: none;
  max-width: 19rem;
  border-radius: 1px solid var(--color-border-primary);
}

.image {
  height: auto;
  width: 100%;
  display: block;
  background-size: cover;
  background-position: center center;
}

.image-round {
  border-radius: 50%;
}

@media screen and (min-width:780px) {
  .container-sidebar {
    display: block;
  }
}

@media (min-width: 1024px) {
  .sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}